<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .div {
            border: 3px solid purple;
            border-radius: 5px;
            width: 1000px;
            padding: 40px;

            /* we can write as padding: top right bottom left; */
            /* padding: 20px 30px 40px 50px; */

            /* we can write as padding: (top/bottom) (left/right); */
            /* padding: 20px 30px; */

            /* we can write as  */
            /* padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px;
            padding-left: 50px; */

            margin: 34px;

            /* we can write as padding: top right bottom left; */
            /* margin: 20px 30px 40px 50px; */

            /* we can write as padding: (top/bottom) (left/right); */
            /* margin: 20px 30px; */

            /* we can write as  */
            /* margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 50px; */
        }

        body {
            background-color: #8fd6d6;
        }
    </style>
</head>

<body>
    <h1>CSS Box Model</h1>
    <div>
        <div class="div">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti praesentium nobis quisquam
            et
            consectetur magnam iste unde. Pariatur non est aliquam asperiores. Reiciendis, doloribus non. Velit hic
            explicabo illo ullam, aliquam incidunt nobis! Quaerat vitae repellendus asperiores! Totam, voluptatibus
            veritatis iste nisi ad harum distinctio temporibus et illo obcaecati a.</div>
        <div class="div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate facere ex cum sint,
            nesciunt dolorum ducimus fugiat asperiores! Praesentium nesciunt consequatur ipsam, nihil labore debitis
            quia hic maiores tempore modi nemo, et qui, cupiditate accusantium necessitatibus ea ipsa similique
            laudantium excepturi aliquam facere architecto quis quae. Dicta, nesciunt voluptate?</div>
        <div class="div">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat maxime natus, enim commodi
            error debitis, beatae minus nobis corrupti voluptatum quis itaque voluptate, amet omnis eos illo ipsam
            quibusdam laboriosam adipisci iste. Ea possimus tempora nobis architecto iusto fugiat reprehenderit dolor
            vitae qui, alias, laborum impedit sapiente veritatis eius unde!</div>
    </div>

</body>

</html>