<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        p {
            border-radius: 10px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
        }

        h3 {
            /* border-top-width: 5px;
            border-bottom-width: 5px;
            border-left-width: 5px;
            border-right-width: 5px; */
            border-width: 5px 5px 5px 5px;
            /* border-top:dotted;
            border-bottom: dashed;
            border-left: solid;
            border-right: solid;*/
            border-style: dotted solid dashed solid;
        }

        h1 {
            /* Css shorthand border property*/
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <h1>CSS Borders</h1>
    <p>Playing With Borders.</p>
    <h3>This is a Paragraph.</h3>
</body>

</html>