<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: blanchedalmond;
            border-radius: 15px;
            margin: 10px;
        }
        li{
            /* in inline-block we can change the size of element */
            /* display: inline; */
            /* display:inline-block; */
            /* width: 33%; */
            display: block;
        }
        li a{
            text-decoration: none;
            color: red;
        }
        ul{
            margin: 15px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h2>CSS Display Property</h2>
    <p>Dispay a list in horizontal manner.</p>
    <div class="container">
    <ul>
        <li><a href="#">Html</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">JavaScript</a></li>
    </ul>
</div>
</body>
</html>