<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Flexbox</title>
    <style>
        .container {
            display: flex;
            border: 2px solid black;
            width: 100%;
            height: 500px;
            flex-direction: row;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            flex-wrap: wrap;
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */

            /* shorthand for flex direction and wrap */
            /* flex-flow: row-reverse wrap; */

         /* justify-content: center;
         justify-content: space-evenly;
         justify-content: space-between; */
         justify-content: space-around;

         /* align-items: center; */
         align-items: stretch;
         /* align-items: flex-end; */
         /* align-items: flex-start; */
         /* align-items: first baseline; */

        }

        .box {
            border: 2px solid purple;
            width: 100px;
            height: 100px;
            margin: 20px;
            padding: 4px;
            background-color: tomato;
        }

        #box1{
            order: 2;
            /* By default order of every box is 0 . higher order box appeared last in container. */

            /* flex-grow: 3; */
            /* flex grow property used for expand any box */

            /* flex-shrink: 3; */
        }

        #box2{
            /* flex-shrink: 2; */
            /* flex-basis: 120px; */
            /* when flex direction is row then it controls the width and when flex box-direction is column then it controls the height of box */
            
            /* flex:5 5 200px;
            Short hand for flex grow shrink and basis */

            /* align-self: center; */
            align-self: flex-end;
            /* align-self: flex-start; */
            /* align self property used to vertical alignment */
    
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
        <div class="box" id="box9">9</div>
    </div>
</body>

</html>