<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .showcase{
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .showcase img{
            width:100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        /* .showcase video{
            width:100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        } */


        .title{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 100%;
            height: 100%;
            background-color: #000;
            font-size: 300px;
            color: #ffffff;
            mix-blend-mode: multiply;
            margin: 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <section class="showcase">
        <img src="D:\WALLPAPERS\wallpapersden.com_shining-landscape-ai-art_1952x1120.jpg" alt="">
         <!-- <video src="C:\Users\Lenovo\Downloads\Deadpool.and.Wolverine.2024.720p.CAMRip.HIN-ENG.1XBET.mkv" autoplay loop muted></video> -->
        <h1 class="title">BEYOND</h1>
    </section>
</body>
</html>