<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links and Buttons</title>
    <style>
        .btn {
            color: green;
            background-color: aqua;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
            border: none;
        }
        a{
            text-decoration: none;
            background-color: aqua;
            font-size: 20px;
            border-radius: 5px;
            padding: 10px;
            font-weight: bold;
        }
        a:link{
            color: rgb(236, 22, 3);
            /* font-family: magneto; */
        }
        a:hover{
            /* background-color: aliceblue;
            font-weight: lighter; */
            color: rgb(228, 14, 188);
        }
        a:visited{
            color:orange;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        }
        a:active{
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This is my heading.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum minima quia consectetur. Cupiditate tempora
            veritatis magnam accusamus molestias laboriosam incidunt rem eveniet minus, soluta impedit facilis minima
            quod ad nam illum provident unde? Dolore aspernatur ab expedita deserunt, aut a velit veritatis ratione?
            Tempora aspernatur, deleniti vero itaque nesciunt molestias aliquam temporibus illo obcaecati? Dolore
            debitis, nobis aut ipsam sequi voluptates eos autem repellat!</p>
        <button class="btn">ClickIt</button>
        <a href="CSSBOXmodel.html" target="_blank">Visit me</a>
    </div>
</body>

</html>